## Shared
TZ=America/Sao_Paulo

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped


## App
MONGODB_URI=mongodb://root:root@mongodb:27017
TELEGRAM_BOT_TOKEN=

## Mongodb
MONGO_IMAGE_TAG=7.0.6
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root
MONGODB_DATABASE=demo
MONGODB_ROOT_PASSWORD=root